<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        h1{
            /* color: red; */
            /* color: #0BEE0B; */
            /* color: rgb(6, 35, 78); */
            /* color: rgba(45, 7, 4, 0.175); */
            color: hsl(235, 100%, 50%);
            background-color: rgb(6, 35, 78);
        }

    </style>
</head>
<body>
    <h1>Lets learn about colors</h1>
    <p>
        color can be represented in:
        <ol>
            <li>color keywords</li>
            <li>Hex color code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
        </ol>
    </p>
</body>
</html>